<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Footer-Big-Logo.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">GLORIOUS JOURNEY</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">HOME</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#download">ABOUT US</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">GLORIOUS JOURNEY</h1>
                        <p class="intro-text">PLAN YOUR PERFECT TRIPS WITH US</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About gLORIOUS JOURNEY</h2>
                    <p><br>Reisz Travels is dedicated to unsurpassed customer service. Our travel experts provide you exclusive experience around the world. We craft and create ordinary to extraordinary holidays for you to discover the most sought-after
                        and glamorous destinations. We also stayed ahead of the curve by continually evolving its technology to meet the ever changing demands of the rapidly developing global travel market<br><br></p>
                    <p><br>Our commitment and customer-centricity allows us to better understand and fulfill customers’ diverse needs and wants, and deliver consistently. You may see the same price with one of those corporate booking sites, but you get the
                        best customer service and personal attention with us!Send us a little information about your next trip and one of our agents who specialize in your destination will reach out to you within 24 hours. Also, feel free to reach out
                        to us via telephone or social media.We entirely consist of professionals and experienced team to guide every client, depending on their necessity within the stipulated time period. We follow an arranged process of solutions to
                        our customers to award them with honest, reliable and accurate guidance.<br><br></p>
                    <p><br>Our dedication to outstanding professionalism has won the attention of a number of the leading forces and this has allowed us to achieve a new level of mutual trust and understanding with our clients. We make sure to grant them
                        with timely solutions and absolute transparency in every service offered. Our dedication and commitments we have made our reputation of being a reliable and most assured company in the realm.<br><br></p>
                </div>
            </div>
        </div>
    </section>
    <section id="download" class="download-section content-section text-center" style="background-image:url('assets/img/downloads-bg.jpg');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>SERVICES</h1>
                <p><br>Our mission is to provide our clients Visa Assistance &amp; Travel Insurance Services.<br><br></p><button class="btn btn-primary btn-lg btn-default" type="button">Visa assistance</button><button class="btn btn-primary btn-lg btn-default"
                    type="button">travel insurance</button></div>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>PRoducts and services</h2>
                    <p><br>We understand completely that when it comes to travelling overseas, having proper information is a must. We are also aware that the decent package can be something which is a must for everyone. Whether you need a vacation to a
                        foreign land or wish to explore the beauty of India,&nbsp;Reisz Travels is here to help. We promise to provide exceptional care and support to every field and services. We are a trusted immigration consultancy company in India
                        and provide all the assistance that you may require in order to travel abroad.Below are just some of the many services we regularly provide to our clients –<br><br></p>
                    <p><br>PRODUCTS &amp; SERVICES<br><br>International and Domestic Air Tickets<br>Deals in B2C and B2B Customers<br>Holiday Packages<br>Hotel Bookings<br>Luxury Travel<br>VISA Services<br>Personalized Holiday<br>FIT &amp; Group Tours<br>Business
                        Seminars &amp; Conferences<br><br><br></p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">&nbsp; Google+</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-twitter fa-fw"></i><span class="network-name">&nbsp;Twitter</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;github</span></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <footer style="background-color:rgb(60,61,65);">
        <div class="container">
            <footer id="myFooter">
                <div class="container-fluid">
                    <div class="row text-center">
                        <div class="col-12 col-sm-6 col-md-3">
                            <h1 class="logo" style="margin-top:30px;"><a href="#">&nbsp;LOGO&nbsp;</a></h1>
                        </div>
                        <div class="col-12 col-sm-6 col-md-2">
                            <h5>Get started</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Downloads<br></a></li>
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Other Links</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-2">
                            <h5>Our Company</h5>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Company Information<br></a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <h5>Support</h5>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Help Desk<br></a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">External Links</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 social-networks">
                            <div></div><a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="twitter"><i class="fa fa-twitter"></i></a><a href="#" class="google"><i class="fa fa-google-plus"></i></a><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <button
                                class="btn btn-primary" type="button" style="margin-top:20px;">Contact us</button>
                        </div>
                    </div>
                    <div class="row footer-copyright">
                        <div class="col">
                            <p>© 2016 Copyright Text ~ Designed By&nbsp;<a href="#">MySelf</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>